package View.Enums.Messages;

public enum CustomerMenuMessages {
    RESTAURANT_NOT_EXIST,
    INVALID_AMOUNT,
    INVALID_CATEGORY,
    FOOD_NOT_EXIST,
    NOT_IN_CART,
    NOT_ENOUGH_FOOD_IN_CART,
    WRONG_DISCOUNT_CODE,
    NOT_ENOUGH_BALANCE,
    SUCCESS,
}
